<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 添加Url -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加Url"
            android:layout_gravity="center_vertical" />
        <!-- 批量导入Url -->
        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="批量导入Url"
            android:layout_gravity="center_vertical" />
        <!-- 删除Url -->
        <Button
            android:id="@+id/delButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除Url"
            android:layout_gravity="center_vertical" />
        <!-- 显示已经添加的Url -->
        <Button
            android:id="@+id/viewUrlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示已经添加的Url"
            android:layout_gravity="center_vertical" />

        <!-- 显示更新情况结果 -->
        <Button
            android:id="@+id/resultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询更新情况"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>